<?xml version="1.0"?>
<phpunit
    colors="true"
    bootstrap="vendor/autoload.php"
    >
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
      <!-- <log type="coverage-html" target="build/coverage" title="Coverage" /> -->
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <!-- <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/> -->
      <!-- <log type="coverage-text" target="php://stdout" /> -->
    </logging>

    <filter>
      <whitelist>
        <directory>./src</directory>
      </whitelist>
    </filter>

</phpunit>
